# SWA-Agile-Testing-Tasks

./: README.md  docker-compose.yml  pom.xml
src/main/java/edu/upc/talent/swqa/app/: App.java  User.java
src/main/java/edu/upc/talent/swqa/campus/: CampusApp.java  User.java  UsersDb.java
src/main/java/edu/upc/talent/swqa/campus/domain/: CampusApp.java  EmailSender.java  User.java  UsersRepository.java
src/main/java/edu/upc/talent/swqa/campus/infrastructure/: ConsoleEmailSender.java  PostgreSqlUsersRepository.java  UsersDb.java
src/main/java/edu/upc/talent/swqa/functions/: Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Function0.java  Function1.java  Function2.java  Function3.java  Utils.java
src/main/java/edu/upc/talent/swqa/jdbc/: ConnectionScope.java  Database.java  HikariCP.java  Jdbc.java  Param.java  ResultSetView.java  RowReader.java
src/main/java/edu/upc/talent/swqa/util/: Utils.java
src/test/java/com/example/: AppTest.java
src/test/java/edu/upc/talent/swqa/campus/test/: CampusAppEndToEndTest.java  CampusAppMockedTest.java  CampusAppState.java  CampusAppTest.java  CampusTest.java  EmailSenderTest.java  InMemoryEmailSender.java  InMemoryUsersRepository.java  InMemoryUsersRepositoryTest.java  PostgreSqlUsersRepositoryTest.java  UsersRepositoryStateGetter.java  UsersRepositoryTest.java  UtilsTest.java
src/test/java/edu/upc/talent/swqa/campus/test/utils/: CampusAppState.java  Group.java  InMemoryEmailSender.java  InMemoryUsersRepository.java  PostgreSqlUsersRepositoryStateGetter.java  SentEmail.java  UsersRepositoryState.java  UsersRepositoryStateGetter.java
src/test/java/edu/upc/talent/swqa/jdbc/test/: DatabaseTest.java  DatabaseUtilsTest.java  JdbcTest.java  ThrowingConsumer.java  Utils.java
src/test/java/edu/upc/talent/swqa/test/: JdbcTest.java  Utils.java
src/test/java/edu/upc/talent/swqa/test/utils/: Asserts.java  ConsoleUtils.java  DatabaseBackedTest.java  DatabaseTest.java  Diff.java
src/test/java/edu/upc/talent/swqa/test/utils/test/: AssertsTest.java
